<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Neo stress</title>
<link rel="shortcut icon" href="favicon.ico">
<style>
*{ margin: 0; padding: 0; border: 0; -o-user-select:none; -ms-user-select:none; -khtml-user-select:none; -webkit-user-select:none; -moz-user-select:none; } 
html{ overflow:hidden; width:100%; height:100%; }
body { font-family: "Lucida Console", Monaco, monospace; background-color:#333; font-size:11px; color:#fff;}
#version { position:absolute; bottom:92px; left:50%; width:90px; height:10px; pointer-events:none; text-align:right;  font-size:16px;}
#debug { position:absolute; bottom:10px; left:10px; width:200px; pointer-events:none; }
#container { position:absolute; top:0; left:0; width:100%; height:100%; pointer-events:none; }
</style>
<script type="text/javascript" src="js/Extract.js"></script>
</head>

<body>
<div id='container'></div>
<div id='debug'></div>
<script>
var debug = document.getElementById('debug');
var container = document.getElementById('container');
var camera, scene, renderer, logo;
var neo = null;
var pi = Math.PI;
var pi90 = pi*0.5;
var pi2 = pi*2;
var planes = [];

var max = 100;

var init = function(){

    //neo = new NEO.Timeline({zone:100, nframe:400});
    neo.init({ zone:100, nframe:400, callback:loop, top:10, bottom:10 })
    var i = max, r=0, t =0, ease;
    while(i--){
        t = Math.floor(Math.random() * 3);
        r = Math.random() * pi2;
        ease = ['sine-in-out', 'sine-in-out','sine-in-out', 'sine-in-out'];
        if(t==1) ease = ['bounce-in-out', 'bounce-in-out','bounce-in-out', 'bounce-in-out'];
        if(t==2) ease = ['elastic-in-out', 'elastic-in-out','elastic-in-out', 'elastic-in-out'];
        neo.add('curve', { frame:{x:{0:[0, ease[0]], 100:[r, ease[1]], 200:[-r, ease[2]], 300:[r, ease[3]], 400:[0] }, range:[-pi2, pi2] }, h:50 });
    }
    
    init3d();

};

var init3d = function(){

    camera = new THREE.PerspectiveCamera( 30, window.innerWidth / window.innerHeight, 1, 1000 );
    camera.position.set(20,20,100)//z = 100;
    camera.lookAt(new THREE.Vector3(20,20,0));
    scene = new THREE.Scene();
    
    //var ambient = new THREE.AmbientLight( 0x333333 );
    //scene.add( ambient );

    var light0 = new THREE.PointLight( 0xFFFFFF, 2, 500 );
    light0.position.set(-10,-10,50);
    scene.add( light0 );

    var light1 = new THREE.PointLight( 0x00FFFF, 2, 1000 );
    light1.position.set(50,50,-50);
    scene.add( light1 );

    var light3 = new THREE.PointLight( 0xFFFF00, 2, 1000 );
    light3.position.set(-10,-10,-50);
    scene.add( light3 );
    
    renderer = new THREE.WebGLRenderer({alpha:false, antialias:true });
    renderer.setClearColor( 0x333333, 1 );
    
    renderer.setSize( window.innerWidth, window.innerHeight );
    container.appendChild( renderer.domElement );

    var i = max, p, n=0, m=0;
    var mat = new THREE.MeshPhongMaterial( { color: 0x505050, specular: 0xffffff, shininess: 50, side:THREE.DoubleSide } )
    while(i--){
        p = new THREE.Mesh(new THREE.PlaneBufferGeometry(4,4,1,1), mat)
        //p.material.side = THREE.DoubleSide;
        scene.add(p);
        n++;
        p.position.set(n*4,m*4,0);
        if(n>9){ n = 0; m++};

        planes[i] = p;
    }

    

    window.addEventListener( 'resize', resize, false );

    neo.callback = loop;
    neo.goTo(0);

}

var resize = function () {

    camera.aspect = window.innerWidth / window.innerHeight;
    camera.updateProjectionMatrix();
    renderer.setSize( window.innerWidth, window.innerHeight );
    renderer.render( scene, camera );

}

var loop = function () {

    var d = neo.data;

    var i = max;
    while(i--) planes[i].rotation.set(d['curve'+i], 0, 0);
    
    renderer.render( scene, camera );
    
    debug.innerHTML = neo.info();

};

var z = new EXTRACT.Pool(['uil','neo','three'], init);

</script>
</body>
</html>