<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Neo</title>
<link rel="shortcut icon" href="favicon.ico">
<link rel="stylesheet" href="css/open-sans.css" type="text/css" />
<style>
*{ margin: 0; padding: 0; border: 0; -o-user-select:none; -ms-user-select:none; -khtml-user-select:none; -webkit-user-select:none; -moz-user-select:none; } 
html{ overflow:hidden; width:100%; height:100%; }
body { font-family: 'Open Sans', sans-serif; background-color:#111; background-image:url(images/orion.png); font-size:11px; color:#fff;}
#bg{position:absolute; top:0; left:0; width:100%; height:100%;   
    background:linear-gradient( 75deg, #111 20%, rgba(17,17,17,0.3) 50%, #111 80% ), linear-gradient( -15deg, #111 30%, rgba(17,17,17,0) 90% );
    background:-webkit-linear-gradient( 15deg, #111 20%, rgba(17,17,17,0.3) 50%, #111 80% ), -webkit-linear-gradient( 105deg, #111 30%, rgba(17,17,17,0) 90% );
}
#version { position:absolute; top:98px; left:50%; width:90px; height:10px; pointer-events:none; text-align:right;  font-size:16px;}
#debug { position:absolute; top:10px; left:10px; width:600px; pointer-events:none;}
#logo{position:absolute; left:50%; margin-left:-128px;  margin-top:-60px; transform: scale(0.5,0.5);}
</style>
<script type="text/javascript" src="js/libs/uil.min.js"></script>
<script type="text/javascript" src="js/libs/zmin.js"></script>
</head>

<body>
<div id='bg'></div>
<svg xmlns='http://www.w3.org/2000/svg' version='1.1' xmlns:xlink='http://www.w3.org/1999/xlink' id='logo' preserveAspectRatio='none' x='0px' y='0px' width='256px' height='256px' viewBox='0 0 256 256'>
<path id='logoin' fill='#FFFFFF' stroke='none' d='M 219 52 L 206 52 206 166 Q 206 183.4 193.75 195.65 181.4 208 164 208 146.6 208 134.35 195.65 122 183.4 122 166 L 122 90 Q 122 77.6 113.15 68.85 104.4 60 92 60 79.55 60 70.75 68.85 62 77.6 62 90 L 62 204 75 204 75 90 Q 75 83 79.95 78 84.95 73 92 73 99 73 104 78 109 83 109 90 L 109 166 Q 109 188.8 125.15 204.85 141.2 221 164 221 186.75 221 202.95 204.85 219 188.8 219 166 L 219 52 M 194 52 L 181 52 181 166 Q 181 173 176.05 178 171.05 183 164 183 157 183 152 178 147 173 147 166 L 147 90 Q 147 67.2 130.85 51.15 114.8 35 92 35 69.25 35 53.05 51.15 37 67.2 37 90 L 37 204 50 204 50 90 Q 50 72.6 62.25 60.35 74.6 48 92 48 109.4 48 121.65 60.35 134 72.6 134 90 L 134 166 Q 134 178.4 142.85 187.15 151.6 196 164 196 176.45 196 185.25 187.15 194 178.4 194 166 L 194 52 Z'/>
</svg>

<div id='version'></div>
<div id='debug'></div>
<script>
var debug = document.getElementById('debug');
var logo = document.getElementById('logoin');
var version = document.getElementById('version');
var neo = null;

var xhr = new XMLHttpRequest();
xhr.responseType = 'arraybuffer';
xhr.open('GET', 'js/neo.js', true);
xhr.onreadystatechange = function() {
    if ( xhr.readyState === 4 ) {
        if ( xhr.status === 200 || xhr.status === 0 ) {
            LZMA.decompress( new Uint8Array(this.response), function on_complete(result) { pushScript(result); } );             
        }
    }       
}

xhr.send();

var pushScript = function(result){
    var nscript = document.createElement("script");
    nscript.type = "text/javascript";
    nscript.name = "topScript";
    nscript.id = "topScript";
    nscript.charset = "utf-8";
    nscript.async = true;
    nscript.text = result;
    document.getElementsByTagName('head')[0].appendChild(nscript);

    init();
}



var init = function(){

    version.innerHTML = 'eo '+NEO.REVISION;
    neo = new NEO.Timeline();

    neo.add('bang', { keys:[20, 40] });
    neo.add('flag', {  keys:[10, 30, 50, 70, 90, 110], names:['welcome', 'to', 'Neo', 'the', 'ultimate', 'timeline'] });
    neo.add('switch', { keys:[20, 40] , ends:[30, 50] });
    neo.add('color', { name:'logocolor', keys:[10, 40, 70, 100, 350] , colors:[0xFF0000, 0x7f7f00, 0x00FF00, 0xFFFF00, 0xFFFFFF] });
    neo.add('curve', { keys:[20, 40] , pos:[30, 50] });

};

var loop = function () {

    if(neo.inPlay){ 
        requestAnimationFrame( loop );
        neo.update();
        rootUpdate();
    }

};

var rootUpdate = function(){

    debug.innerHTML = JSON.stringify(neo.data);
    var c = NEO.hexToHtml(neo.data.logocolor);
    logo.setAttributeNS(null, 'fill', c)
    version.style.color = c;

};

</script>
</body>
</html>