<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Neo</title>
<link rel="shortcut icon" href="favicon.ico">
<link rel="stylesheet" href="css/open-sans.css" type="text/css" />
<style>
*{ margin: 0; padding: 0; border: 0; -o-user-select:none; -ms-user-select:none; -khtml-user-select:none; -webkit-user-select:none; -moz-user-select:none; } 
html{ overflow:hidden; width:100%; height:100%; }
body { font-family: 'Open Sans', sans-serif; background-color:#333; font-size:11px; color:#fff;}
#version { position:absolute; bottom:92px; left:50%; width:90px; height:10px; pointer-events:none; text-align:right;  font-size:16px;}
#debug { position:absolute; bottom:10px; left:10px; width:200px; pointer-events:none; }
#container { position:absolute; top:0; left:0; width:100%; height:100%; pointer-events:none; }
</style>
<script type="text/javascript" src="js/Extract.js"></script>
</head>

<body>
<div id='container'></div>
<div id='debug'></div>
<script>
var debug = document.getElementById('debug');
var container = document.getElementById('container');
var camera, scene, renderer, logo;
var neo = null;
var pi = Math.PI;
var pi90 = pi*0.5;
var pi2 = pi*2;
var planes = [];

var max = 100;

var init = function(){

    neo = new NEO.Timeline({zone:100, nframe:400});
    var i = max, r=0;
    while(i--){
        r = Math.random() * pi2
        neo.add('curve', { name:i+1, keys:[0, 100, 200, 300, 400] , pos:[0, r, -r, r, 0], ease:['inOutSine', 'inOutSine','inOutSine', 'inOutSine'], range:[-pi2, pi2] });
    }
    
    init3d();

};

var init3d = function(){

    camera = new THREE.PerspectiveCamera( 40, window.innerWidth / window.innerHeight, 1, 1000 );
    camera.position.set(20,20,100)//z = 100;
    camera.lookAt(new THREE.Vector3(20,20,0));
    scene = new THREE.Scene();
    
    var ambient = new THREE.AmbientLight( 0x333333 );
    scene.add( ambient );
    
    renderer = new THREE.WebGLRenderer({alpha:false, antialias:true });
    renderer.setClearColor( 0x333333, 1 );
    
    renderer.setSize( window.innerWidth, window.innerHeight );
    container.appendChild( renderer.domElement );

    var i = max, p, n=0, m=0;
    while(i--){
        p = new THREE.Mesh(new THREE.PlaneBufferGeometry(4,4,1,1))
        scene.add(p);
        n++;
        p.position.set(n*4,m*4,0);
        if(n>9){ n = 0; m++};

        planes[i] = p;
    }

    

    window.addEventListener( 'resize', resize, false );

    neo.goTo(0);

}

var resize = function () {

    camera.aspect = window.innerWidth / window.innerHeight;
    camera.updateProjectionMatrix();
    renderer.setSize( window.innerWidth, window.innerHeight );
    renderer.render( scene, camera );

}

var loop = function () {

    if(neo.inPlay) requestAnimationFrame( loop );

    neo.update();

    var i = max;
    while(i--) planes[i].rotation.set(neo.data[i+1], 0, 0);
    renderer.render( scene, camera );
    debug.innerHTML = neo.dataToString();

};

var z = new EXTRACT.Pool(['uil','neo','three'], init);

</script>
</body>
</html>