<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Neo 3d</title>
<link rel="shortcut icon" href="favicon.ico">
<style>
*{ margin: 0; padding: 0; border: 0; -o-user-select:none; -ms-user-select:none; -khtml-user-select:none; -webkit-user-select:none; -moz-user-select:none; } 
html{ overflow:hidden; width:100%; height:100%; }
body { font-family: "Lucida Console", Monaco, monospace; background-color:#111;  background-image:url(images/orion.png); font-size:11px; color:#fff;}
#bg{position:absolute; top:0; left:0; width:100%; height:100%;   
    position:absolute; top:0; left:0; bottom:0; right:0;   
    background: url(images/bg.png) no-repeat center center fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}
#version { position:absolute; bottom:92px; left:50%; width:90px; height:10px; pointer-events:none; text-align:right;  font-size:16px;}
#debug { position:absolute; bottom:10px; left:10px; width:600px; pointer-events:none; }
#container { position:absolute; top:0; left:0; width:100%; height:100%; pointer-events:none; }
</style>
<script type="text/javascript" src="js/Extract.js"></script>
</head>

<body>
<div id='bg'></div>
<div id='container'></div>
<div id='debug'></div>
<script>
var debug = document.getElementById('debug');
var container = document.getElementById('container');
var camera, scene, renderer, logo;
var neo = null;
var pi = Math.PI;
var pi90 = pi*0.5;
var pi2 = pi*2;


var init = function(){

    var p1 = pi90/2;
    var p2 = pi90/8;
    var p3 = pi90;

   // neo = new NEO.Timeline({zone:100});
    neo.init({ zone:100, callback:loop })
    neo.add('color', { frame:{1:0xFFFFFF, 187:0x00FF00, 375:0xFFFF00, 562:0xFF0000, 740:0xFFFFFF}  });

    neo.add('curve', { 
        frame:{
            x:{0:[0,'sine-in-out'], 187:[p1,'sine-in-out'], 375:[-p1,'sine-in-out'], 562:[p1,'sine-in-out'], 750:[0,'sine-in-out']},
            y:{0:[0,'sine-in-out'], 187:[-p2,'sine-in-out'], 375:[p2,'sine-in-out'], 562:[-p2,'sine-in-out'], 750:[0,'sine-in-out']},
            z:{0:[0,'sine-in-out'], 187:[p3,'sine-in-out'], 375:[-p3,'sine-in-out'], 562:[p3,'sine-in-out'], 750:[0,'sine-in-out']}, 
            range:[-pi2/3, pi2/3] 
        }
        
    });

    neo.add('audio', { frame:{0:'exp.mp3', 110:'tap.mp3', 130:'tap.mp3', 150:'tap.mp3', 310:'tap.mp3', 330:'tap.mp3', 350:'tap.mp3'} });
    neo.add('audio', { frame:{ 150:'go.mp3', 300:'go.mp3'} });

    /*
    neo.add('curve', { frame:{0:[0,'inOutSine'], 187:[p1,'inOutSine'], 375:[-p1,'inOutSine'], 562:[p1,'inOutSine'], 750:[0,'inOutSine']}, range:[-pi2, pi2] });
    neo.add('curve', { frame:{0:[0,'inOutSine'], 187:[-p2,'inOutSine'], 375:[p2,'inOutSine'], 562:[-p2,'inOutSine'], 750:[0,'inOutSine']}, range:[-pi2, pi2] });
    neo.add('curve', { frame:{0:[0,'inOutSine'], 187:[p3,'inOutSine'], 375:[-p3,'inOutSine'], 562:[p3,'inOutSine'], 750:[0,'inOutSine']}, range:[-pi2, pi2] });*/

    init3d();

};

var init3d = function(){

    camera = new THREE.PerspectiveCamera( 40, window.innerWidth / window.innerHeight, 1, 10000 );
    scene = new THREE.Scene();
    
    var ambient = new THREE.AmbientLight( 0x333333 );
    scene.add( ambient );
    
    renderer = new THREE.WebGLRenderer({alpha:true, antialias:true });
    renderer.setClearColor( 0x000000, 0 );
    
    renderer.setSize( window.innerWidth, window.innerHeight );
    container.appendChild( renderer.domElement );

    var loader = new THREE.SEA3D({ container:scene, parser:THREE.SEA3D.AUTO }); 
    loader.onComplete = function( e ) {
        logo = loader.meshes[0];
        var cam = loader.cameras[0];
        camera.position.copy( cam.position );
        camera.rotation.copy( cam.rotation );

        neo.callback = loop;
        neo.goTo(0);
    }
    loader.load( 'neo.sea' );

    window.addEventListener( 'resize', resize, false );

}

var resize = function () {

    camera.aspect = window.innerWidth / window.innerHeight;
    camera.updateProjectionMatrix();
    renderer.setSize( window.innerWidth, window.innerHeight );
    renderer.render( scene, camera );

}

var loop = function () {

    logo.material.color.setHex(neo.data.color0);
    logo.rotation.set(neo.data.curve1.x, neo.data.curve1.y, neo.data.curve1.z );
    renderer.render( scene, camera );
    debug.innerHTML = neo.dataToString();

};

var z = new EXTRACT.Pool(['uil','neo','three','sea'], init);

</script>
</body>
</html>