<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Uil dev</title>
<link rel="shortcut icon" href="favicon.ico">
<link rel="stylesheet" href="css/open-sans.css" type="text/css" />
<style>
*{ margin: 0; padding: 0; border: 0; -o-user-select:none; -ms-user-select:none; -khtml-user-select:none; -webkit-user-select:none; -moz-user-select:none; } 
html{ overflow:hidden; width:100%; height:100%; }
body { font-family: 'Open Sans', sans-serif; background-color:#111; background-image:url(images/orion.png); font-size:12px; color:#fff;}
#bg{position:absolute; top:0; left:0; width:100%; height:100%;   
    background:linear-gradient( 75deg, #111 20%, rgba(17,17,17,0.3) 50%, #111 80% ), linear-gradient( -15deg, #111 30%, rgba(17,17,17,0) 90% );
    background:-webkit-linear-gradient( 15deg, #111 20%, rgba(17,17,17,0.3) 50%, #111 80% ), -webkit-linear-gradient( 105deg, #111 30%, rgba(17,17,17,0) 90% );
}
#version { position:absolute; top:98px; left:50%; width:65px; height:10px; pointer-events:none; text-align:right;  font-size:16px;}
#debug { position:absolute; top:10px; left:10px; width:300px; pointer-events:none;}
#logo{position:absolute; left:50%; margin-left:-128px;  margin-top:-60px; transform: scale(0.5,0.5);}
.foreign {
    text-align: left;
    //magically made the div fit the text
}
.insideforeign {
    display: inline-block;
}
svg {
    border:1px solid black;
}
</style>
<script type="text/javascript" src="src/UIL.js"></script>
<script type="text/javascript" src="src/Proto.js"></script>
<script type="text/javascript" src="src/Bool.js"></script>
<script type="text/javascript" src="src/Color.js"></script>
<script type="text/javascript" src="src/Group.js"></script>
<script type="text/javascript" src="src/List.js"></script>
<script type="text/javascript" src="src/Number.js"></script>
<script type="text/javascript" src="src/Slide.js"></script>
<script type="text/javascript" src="src/String.js"></script>
<script type="text/javascript" src="src/Title.js"></script>
<script type="text/javascript" src="src/Button.js"></script>
</head>

<body>
<img id='logo' src='images/uil.svg'>
<div id='version'></div>
<div id='debug'></div>

<svg id="thesvg" width="100%" height="100%"></svg>
<script>

var svgns = "http://www.w3.org/2000/svg";

makeShape()

function makeShape() {
    var dom = document.createElementNS( svgns, 'svg' );
    dom.style.cssText = 'position:absolute; top:100px; left:100px; font-size:11px; font-family: Open Sans, sans-serif; text-align:center;'
    //dom.setAttributeNS( null, "width", '300' );
    //dom.setAttributeNS( null, "height", '300' );
    //if ( window.svgDocument == null ) svgDocument = e.target.ownerDocument;
    var bb = document.createElementNS(svgns, "rect");
    bb.setAttributeNS(null, "width", "300");
    bb.setAttributeNS(null, "height", "18");
    bb.setAttributeNS(null, "fill", "#333");
    bb.setAttributeNS(null, "text-anchor", "middle");

   // var data = document.createTextNode("");

    var text = document.createElementNS(svgns, "text");
    text.setAttributeNS(null, "x", "5");
    text.setAttributeNS(null, "y", "13");
    text.setAttributeNS(null, "fill", "#CCC");
    text.setAttributeNS(null, "width", "300");
    text.setAttributeNS(null, "height", "18");
    text.setAttributeNS(null, "text-anchor", "middle");
   // text.setAttributeNS(null, "font-family", "Open Sans");
    //text.setAttributeNS(null, "font-size", "11px");
    //text.setAttributeNS(null, "fonj-weight", "normal");
    //text.setAttributeNS(null, "font-style", "normal");

    //text.innerHTML = 'Calque 1 Hello world';
    text.textContent = 'Calque 1 Hello world';

    dom.appendChild(bb);
    //text.appendChild(data);
    dom.appendChild(text);
    
    document.body.appendChild(dom);
}

var mousedownonelement = false;

window.getlocalmousecoord = function (svg, evt) {
    var pt = svg.createSVGPoint();
    pt.x = evt.clientX;
    pt.y = evt.clientY;
    var localpoint = pt.matrixTransform(svg.getScreenCTM().inverse());
    localpoint.x = Math.round(localpoint.x);
    localpoint.y = Math.round(localpoint.y);
    return localpoint;
};

window.createtext = function (localpoint, svg) {
    var myforeign = document.createElementNS(svgns, 'foreignObject')
    var textdiv = document.createElement("div");
    var textnode = document.createTextNode("Click to edit");
    textdiv.appendChild(textnode);
    textdiv.setAttribute("contentEditable", "true");
    textdiv.setAttribute("width", "auto");
    myforeign.setAttribute("width", "100%");
    myforeign.setAttribute("height", "100%");
    myforeign.classList.add("foreign"); //to make div fit text
    textdiv.classList.add("insideforeign"); //to make div fit text
    textdiv.addEventListener("mousedown", elementMousedown, false);
    myforeign.setAttributeNS(null, "transform", "translate(" + localpoint.x + " " + localpoint.y + ")");
    svg.appendChild(myforeign);
    myforeign.appendChild(textdiv);

};

function elementMousedown(evt) {
    mousedownonelement = true;
}

document.getElementById('thesvg').onclick = function (evt) {
    var svg = document.getElementById('thesvg');
    var localpoint = getlocalmousecoord(svg, evt);
    if (!mousedownonelement) {
        createtext(localpoint, svg);
    } else {
        mousedownonelement = false;
    }
};

</script>
</body>
</html>